# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="QIRqM9dizBM6bamGuBd3PNDNEmM"
VERCEL_WEB_ANALYTICS_ID="gLLkLtbOT6BYLiPS5FaoTCITV"
GOOGLE_CALENDAR_CLIENT_SECRET="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"
GOOGLE_CALENDAR_ACCESS="ya29.a0AVvZVsqqrjDB842_xxPTyd-lwDdHe-n0VDMfrM73kS5CdETeP4eUOamLxMQD3QbDCSv8FsL6GuuQIyKvnikibxZlYM5hythzCM5ga0wJr5N7_70f9Js1vaS98_sY1R8Ep--sjfiSHXG1akP1i3Nc6FBhPIfLaCgYKAU0SARISFQGbdwaI6RhTviooKoMFAPmV1ypiiA0163"
GOOGLE_CALENDAR_REFRESH="1//04hQtvplY-e8VCgYIARAAGAQSNwF-L9Ir-fsOtp3SJSsppC1v-J2ksPVFZ-bEUN1bjxeDFiC5MfMzdNxDOflMxgR3vy5xe9KEXg8"
GOOGLE_CALENDAR_CLIENT_ID="1065140869382-cp9k8dk2u66ftvgckgmqbnccvf67ushl.apps.googleusercontent.com"
GOOGLE_CALENDAR_REDIRECT_URL="https://developers.google.com/oauthplayground"
