# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="QIRqM9dizBM6bamGuBd3PNDNEmM"
VERCEL_WEB_ANALYTICS_ID="gLLkLtbOT6BYLiPS5FaoTCITV"
GOOGLE_CALENDAR_CLIENT_SECRET="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"
GOOGLE_CALENDAR_ACCESS="ya29.a0AVvZVsoyDCxuNu9a1D1xG4bc3Ap1_STAtK7OXVxgbOk2P97KUl20zaMQ_A8ycF-lf1kJtpTXW_KkJRTtF71yTBpYuiIHHVlc_mTbLS_xIX1uOoZx6tLm98Wp_qwJoZdDkbpZcvqAxWosEW_c-AtE1MgbyVQyaCgYKAWkSARISFQGbdwaIiKG9tX_wwXLTbfPYaXlvig0163"
GOOGLE_CALENDAR_REFRESH="1//04B4d6Vz3qJ2TCgYIARAAGAQSNwF-L9IrrjjueaMD5hj7p_nG3CSATfv1t2-R2ShYiLZFxy0vIKhwoBiZQQ9IvV26iigAI7sWuVE"
GOOGLE_CALENDAR_CLIENT_ID="1065140869382-cp9k8dk2u66ftvgckgmqbnccvf67ushl.apps.googleusercontent.com"
GOOGLE_CALENDAR_REDIRECT_URL="https://developers.google.com/oauthplayground"
